
APP_NAME=                               # The name of your application, used in various places
APP_ENV=local                           # Environment (local, production, staging, etc.)
APP_KEY=# Encryption key for the application - Generate with: php artisan key:generate
APP_DEBUG=true                          # Enable detailed error messages and debugging tools
APP_TIMEZONE=UTC                        # Default timezone for the application
APP_URL=                                # Base URL of your application
APP_THEME=light                         # Sets the default theme for the app


APP_LOCALE=en                           # Default language for the application
APP_FALLBACK_LOCALE=en                  # Fallback language if primary language is unavailable
APP_FAKER_LOCALE=en_US                  # Locale used by Faker for generating test data
APP_USE_BROWSER_LOCALE=false            # Set to true to enable dynamic locale based on browser settings
APP_AVAILABLE_LOCALES=ar,ckb,de,en,es,fr,hr,it,jp,kr,nb,nl,pt,ru,tr,zh # List of supported locales for browser-based selection ("APP_USE_BROWSER_LOCALE" must be set to true)


APP_MAINTENANCE_DRIVER=file             # Driver to use for maintenance mode (file or database)
APP_MAINTENANCE_STORE=database          # Where to store maintenance mode information


BCRYPT_ROUNDS=12                        # Number of rounds for password hashing (higher is more secure but slower)


LOG_CHANNEL=stack                       # Primary logging channel
LOG_STACK=single                        # Log stack configuration (single or daily)
LOG_DEPRECATIONS_CHANNEL=null           # Channel for deprecation warnings (null to disable)
LOG_LEVEL=debug                         # Minimum logging level (debug, info, warning, error)


DB_CONNECTION=mysql                     # Database driver (mysql, pgsql, sqlite, sqlsrv)
DB_HOST=127.0.0.1                       # Database host address
DB_PORT=3306                            # Database port number
DB_DATABASE=saashovel                   # Database name
DB_USERNAME=root                        # Database user
DB_PASSWORD=                            # Database password


SESSION_DRIVER=file                     # Session storage driver (file, cookie, database, redis, etc.)
SESSION_LIFETIME=120                    # Session lifetime in minutes
SESSION_ENCRYPT=false                   # Whether to encrypt session data
SESSION_PATH=/                          # Path where the session cookie is available
SESSION_DOMAIN=null                     # Domain where the session cookie is available


USER_PROFILE_PHOTOS=true               # Controls whether users can upload and manage profile pictures
USER_API=true                          # Controls whether users can generate API tokens for authentication
USER_TEAMS=true                        # Controls whether users can create and manage teams
USER_ACCOUNT_DELETION=true             # Controls whether users can permanently delete their accounts


BILLING_PROVIDER=stripe                 # Specifies which payment processor to use (stripe, paddle, lemonsqueezy, nowpayments)

SPA_UX=true                             # Enables Single Page Application user experience (with the loading bar)
PROGRESS_BAR_COLOR="limegreen"          # Sets the color of progress bars in the UI, you can also set an hexadecimal value such as #1050fb

BLOG_URL_PREFIX=page                    # Defines the URL prefix for blog routes (leaving this empty will cause routing issues for the auth pages) : your-domain.com/page/name-of-the-page
BLOG_PAGE_URL_PREFIX=                   # Defines the URL prefix for static pages (empty means no prefix)
BLOG_FAQ_URL_PREFIX=faq                 # Defines the URL prefix for the FAQ page : your-domain.com/page/faq


GOOGLE_ANALYTICS_WIDGETS=               # Enables Google Analytics widgets in the admin panel
ANALYTICS_PROPERTY_ID=                  # Your Google Analytics property ID for tracking

COOKIE_CONSENT=true                     # Enables cookie consent functionality for GDPR compliance

TERMS_AND_PRIVACY_POLICY=true           # Enables display of Terms of Service and Privacy Policy


FIRST_TIER_SUBSCRIPTION_NAME=# This must match the plan name in your chosen payment processor's dashboard
SECOND_TIER_SUBSCRIPTION_NAME=# This must match the plan name in your chosen payment processor's dashboard
THIRD_TIER_SUBSCRIPTION_NAME=# This must match the plan name in your chosen payment processor's dashboard

DEFAULT_CURRENCY=USD                    # Default currency the app will use if it can't find any within the payment providers API

REDIRECT_TO_CUSTOMER_PORTAL_IN_A_NEW_TAB=true  # Controls whether Stripe/Lemon Squeezy customer portal opens in new tab (true) or same page (false)

STRIPE_KEY=# Get it here => https://dashboard.stripe.com/test/apikeys (Publishable key)
STRIPE_SECRET=# Get it here => https://dashboard.stripe.com/test/apikeys (Secret key)
STRIPE_WEBHOOK_SECRET=# Get it here => https://dashboard.stripe.com/test/webhooks (Signing secret)


PADDLE_SANDBOX=true # True when in test mode
PADDLE_VENDOR_ID=# Get it here => https://sandbox-vendors.paddle.com (click on the three dots "..." at the top left of the page then you'll see the vendor ID on: "Seller ID")
PADDLE_VENDOR_AUTH_CODE=# Get it here => https://sandbox-vendors.paddle.com/authentication-v2 (+Generate API KEY)
PADDLE_PUBLIC_KEY=# Get it here => https://sandbox-vendors.paddle.com/authentication-v2 (Default)
PADDLE_CLIENT_SIDE_TOKEN=# Get it here => https://sandbox-vendors.paddle.com/authentication-v2 (+Generate client-side token)
PADDLE_WEBHOOK_SECRET=# Get it here => https://sandbox-vendors.paddle.com/notifications-v2 (+New destination)


LEMON_SQUEEZY_API_KEY=# Get it here => https://app.lemonsqueezy.com/settings/api
LEMON_SQUEEZY_STORE=# Get it here => https://app.lemonsqueezy.com/settings/stores (#XXXXXX, put it without "#")
LEMON_SQUEEZY_SIGNING_SECRET=# Get it here => https://app.lemonsqueezy.com/settings/webhooks


NOWPAYMENTS_API_KEY=# Get it here => https://account-sandbox.nowpayments.io/store-settings#keys
NOWPAYMENTS_IPN_SECRET=# Get it here => https://account-sandbox.nowpayments.io/store-settings#notifications
NOWPAYMENTS_CURRENCY=USD
NOWPAYMENTS_WEBHOOK_PATH=nowpayments/webhook # The webhook path to handle webhooks from NOWPayments
NOWPAYMENTS_EMAIL=# Your e-mail that you use when logging in to NOWPayment's dashboard
NOWPAYMENTS_PASSWORD=# Your password that you use when logging in to NOWPayment's dashboard
NOWPAYMENTS_BASE_URL=# When in dev mode => https://api-sandbox.nowpayments.io/v1/

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


SEND_EMAIL_CONTACT=true # If set to true, an email with the contact form details will be sent to your email
MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
